<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <p class="heading">
          HOUSE OWNER
        </p>
        <p>
          Open your doors to new stories and friendships
        </p>
        <p>
      </p></div>
      <div class="card1">
        <p class="heading1">
          PAYING GUEST
        </p>
        <p>
          I feel my home is away
        </p>
        <p>
      </p></div>
</body>
</html>